# AreaCalculator

./: .gitignore  AreaCalculator.sln
AreaCalculator/: DependencyExtension.cs
AreaCalculator.Example/: AreaCalculator.Example.csproj  Program.cs
AreaCalculator.Example/Parallelogram/: Parallelogram.cs  ParallelogramCalculator.cs  ParallelogramValidator.cs
AreaCalculator.Example/Properties/: launchSettings.json
AreaCalculator.Shapes/: AreaCalculator.Shapes.csproj
AreaCalculator.Shapes/Circle/: Circle.cs  CircleCalculator.cs  CircleValidator.cs
AreaCalculator.Shapes/Rectangle/: Rectangle.cs  RectangleCalculator.cs  RectangleValidator.cs
AreaCalculator.Shapes/Triangle/: Triangle.cs  TriangleCalculator.cs  TriangleValidator.cs
AreaCalculator.Tests/: AreaCalculator.Tests.csproj  AreaCalculatorTests.cs  ShapeCalculatorAbstractTests.cs
AreaCalculator.Tests/Cases/: AreaCalculatorTestCases.cs  ShapeCalculatorAbstractTestCases.cs
AreaCalculator/Exceptions/: AreaCalculatorException.cs
AreaCalculator/Implementations/: AreaCalculator.cs  ShapeCalculatorAbstract.cs
AreaCalculator/Interfaces/: IAreaCalculator.cs  IShapeCalculator.cs
AreaCalculator/Models/: Shape.cs
AreaCalculator/Validators/: CommonValidator.cs  IShapeValidator.cs  ValidatorExecutor.cs
